<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASISTENCIA_TISURModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FotocheckTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Cod_Per" Type="int" Nullable="false" />
    <Property Name="Cod_Tarjeta" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cod_Trabajador" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="50" />
    <Property Name="DNI" Type="nvarchar" MaxLength="12" />
    <Property Name="Activo" Type="smallint" />
    <Property Name="Fotos" Type="varchar" MaxLength="200" />
    <Property Name="Cod_Tarjeta2" Type="varchar" MaxLength="20" />
    <Property Name="cod_Fotocheck" Type="varchar" MaxLength="20" />
    <Property Name="GrupoSanguineo" Type="varchar" MaxLength="10" />
    <Property Name="alergias" Type="varchar" MaxLength="100" />
    <Property Name="Cargo" Type="varchar" MaxLength="100" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASISTENCIA_TISURModelStoreContainer">
    <EntitySet Name="FotocheckTest" EntityType="Self.FotocheckTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>